<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>134 Coffee Co.</title>
</head>

<body>


<h2>Customers Page</h2>

<form>
    <label>Enter information for the Customer below: </label>
    
    <br>
    
    <label for="customerID">customerID: </label>
    <input type="text" id="customerID" name="customerID">
    
    <br>

    <label for="email">Email: </label>
    <input type="text" id="email" name="email">

    <br>
        
    <label for="lastName">Last Name: </label>
    <input type="text" id="lastName" name="lastName">

    <br>
        
    <label for="firstName">First Name: </label>
    <input type="text" id="firstName" name="firstName">

    <br>
        
    <label for="orderHistory">Order History: </label>
    <input type="text" id="orderHistory" name="orderHistory">

    <br>

    <input type="submit"></input>

</form>


</body>
</html>